{
    "name": "Microsoft.MixedReality.Toolkit.Editor.Utilities",
    "references": [
        "Microsoft.MixedReality.Toolkit.Editor.ClassExtensions",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}