{
    "name": "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality",
    "references": [
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.Gltf",
        "Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared"
    ],
    "includePlatforms": [
        "Editor",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LEGACY_XR_WMR",
        "!XR_SDK_WMR"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.windowsmr.metro",
            "expression": "0.0.0",
            "define": "LEGACY_XR_WMR"
        },
        {
            "name": "com.unity.xr.windowsmr",
            "expression": "0.0.0",
            "define": "XR_SDK_WMR"
        }
    ],
    "noEngineReferences": false
}